{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <div class="samplepage">\par
    \par
    <div class="container-fluid">\par
    \par
    \par
        <div class="row">\par
                \par
      \par
            \par
            <div class="chs col-sm-12">\par
                <div class="chs-content">\par
                <h3>Fotografisanje na terenu</h3>\par
                \par
                <p>Zelite da budete zapazeni? Zelite da vase fotografije budu filmske i da ljudi budu odusevljeni njima? <strong>Odaberite lokaciju</strong> i zamislite kako bi zeleli da to izgleda, ostalo je nas posao. U najkracem mogucem roku cete dobiti zeljene fotografije! </p>\par
                    \par
                    <div class="row">\par
    \par
                        <div class="napolje"> \par
                        \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/1.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/1.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/2.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/2.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/3.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/3.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/4.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/4.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                             <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/5.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/5.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/6.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/6.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                        \par
                        <div>\par
                        \par
    \par
                    </div>\par
                \par
               </div>\par
                \par
                \par
            </div>\par
                \par
               <div class="row">\par
    \par
                        <div class="napolje"> \par
                        \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/7.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/7.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/8.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/8.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/9.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/9.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/10.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/10.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                             <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/11.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/11.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/12.jpg" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/12.jpg" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                        \par
                        <div>\par
                        \par
    \par
                    </div>\par
                \par
               </div>\par
                \par
                \par
            </div>\par
                    \par
                      <div class="row">\par
    \par
                        <div class="napolje"> \par
                        \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/13.png" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/13.png" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/14.png" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/14.png" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/15.png" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/15.png" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/16.png" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/16.png" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                             <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/17.png" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/17.png" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                            \par
                            <div class="col-sm-2">\par
                                \par
                                <a href="images/fotoart/teren/18.png" data-title="Fotografisanje na terenu" data-lightbox="Vacation"><img src="images/fotoart/teren/18.png" class="img-rounded img-responsive"></a>\par
                                \par
                            </div>\par
                        \par
                        <div>\par
                        \par
    \par
                    </div>\par
                \par
               </div>\par
                \par
                \par
            </div>\par
                    \par
                    \par
            \par
        </div>\par
        \par
       \par
        \par
    \par
    </div>\par
    \par
</div>\par
\par
    </div>\par
    </div>\par
}
 